<style lang="scss">
 page {
   font-size: 32rpx;
   height: 100%;
   background-color: #fff;
 }
</style>

<script>
  import wepy from 'wepy'
  // import API from './common/api.js'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },

      debug: true
    }

    globalData = {
      userInfo: null,
      session3rd: null,
      field: null
    }

    // 发送微信code到后台 获取 session3rd 并存入缓存
    // authorization (res) {
    //   API.getSession3rd(this.field, res.encryptedData, res.iv, 'cg').then((data) => {
    //     this.globalData.session3rd = data.session3rd
    //     wepy.setStorageSync('session3rd', data.session3rd)
    //   })
    // }

    // 获取微信用户登录信息 并存入缓存 成功后获取session3rd
    getUserInfo() {
      wepy.getUserInfo({
        success: (res) => {
          this.globalData.userInfo = res.userInfo
          wepy.setStorageSync('userInfo', res.userInfo)
          // this.authorization(res)
        },
        fail: () => {
          this.SetLogin()
        }
      })
    }

    // 重新获取用户登录信息
    againGetUserInfo () {
      wepy.openSetting({
        success: (data) => {
          if (data.authSetting['scope.userInfo'] === true) {
            // 获取微信用户登录信息
            this.getUserInfo()
          } else {
            this.wxlogin()
          }
        },
        fail: () => {
          console.log('重新获取用户登录信息失败')
        }
      })
    }

    // 微信用户拒绝信息授权操作
    SetLogin () {
      wepy.showModal({
        title: '提示',
        content: '您点击了拒绝授权，将无法正常使用。请再次点击授权，或者删除小程序重新进入',
        success: function(res) {
          if (res.confirm) {
            this.againGetUserInfo()
          } else if (res.cancel) {
            this.SetLogin()
          }
        }
      })
    }

    // 微信登录并获取code 开始获取微信用户登录信息
    wxlogin () {
      wepy.login({
        success: (res) => {
          this.field = res.code
          console.log(res)
          // 获取微信用户登录信息
          this.getUserInfo()
        },
        fail: () => {
          wepy.showToast({
            title: '微信登录失败',
            image: '../images/error.png'
          })
        }
      })
    }

    onLaunch() {
      // 检测微信login返回的code是否过期
      wepy.checkSession({
        success: function() {
          console.log('session 未过期，并且在本生命周期一直有效')
          this.globalData.userInfo = wepy.getStorageSync('userInfo')
          this.wxlogin()
        },
        fail: function() {
          console.log('登录session过期')
          // 重新登录
          this.wxlogin()
        }
      })
    }

    onHide () {

    }

    onShow () {

    }

    onUnload() {

    }
  }
</script>
